<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function downslide()
        {
                for(var j=0;j<5;j++)
                {
                    var e=new Array();
                    var m=j+1;
                    e[j]=document.getElementById("div"+m);
                    if(e[j].style.top=="400px")
                    {
                        e[j].style.top="0px";
                    }
                    else
                    {
                        e[j].style.top=parseInt(e[j].style.top)+100+"px";//这句赋值有问题
                    }
                }
        }
        function auto()
        {
            setInterval(downslide,2000);
        }
    </script>
    <style>
        .div1{
            width: 200px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
            position: absolute;
        }
        .div1 div{
            width: 150px;
            height: 100px;
            /*margin: 25px auto;*/
            border: 1px solid red;
            position: absolute;
            /*top: 0px;*/
            /*margin: 30px auto;*/
        }
        button{
            position: absolute;
            top: 600px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div id="div1" style="top: 0px;">div1</div>
        <div id="div2" style="top: 100px;">div2</div>
        <div id="div3" style="top: 200px;">div3</div>
        <div id="div4" style="top: 300px;">div4</div>
        <div id="div5" style="top: 400px;">div5</div>
    </div>
    <script>
        auto();
    </script>
    <!--<button onclick="downslide()">按钮</button>-->
</body>
</html>